image: docker:19.03.0
services:
    - docker:19.03.0-dind
variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE_SEARCH: "optimizer"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
    GIT_DEPTH: "0"
stages:
    - test
    - release
    - registry
tests:
    image: openjdk:14-jdk-alpine
    stage: test
    before_script:
        - export GRADLE_USER_HOME=`pwd`/.gradle
        - chmod +x ./gradlew
    script:
        - ./gradlew check
        - ./gradlew jacocoTestReport
    only:
        - merge_requests
    artifacts:
        reports:
            junit: build/test-results/test/**/TEST-*.xml
release:
    image: node:12
    stage: release
    before_script:
        - >
            npm i -g
            semantic-release
            @semantic-release/changelog
            @semantic-release/exec
            @semantic-release/git
            @semantic-release/gitlab
    script:
        - npx semantic-release
    only:
        refs:
            - alpha
            - beta
            - master
        variables:
            - >
                $CI_COMMIT_MESSAGE =~
                /Merge branch '((feat|fix|perf|refactor|revert)\/[\w-_#\/]+|(alpha|beta|master))'/
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: push
        paths:
            - .release-var
pre-release:
    stage: registry
    before_script:
        - "[ -f .release-var ] && source .release-var || true"
        - "[ -z $RELEASE_BRANCH ] && export RELEASE_BRANCH=$CI_COMMIT_REF_NAME"
        - apk --no-cache add openjdk11 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
        - apk --no-cache add make
        - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
        - export PATH="$JAVA_HOME/bin:${PATH}"
        - chmod +x ./gradlew
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - make push-image-dev
    only:
        refs:
            - beta
            - master
        variables:
            - >
                $CI_COMMIT_MESSAGE =~
                /Merge branch '((feat|fix|perf|refactor|revert)\/[\w-_#\/]+'|(alpha|beta|master))'/
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - .release-var
major-release:
    stage: registry
    before_script:
        - "[ -f .release-var ] && source .release-var || true"
        - "[ -z $RELEASE_BRANCH ] && export RELEASE_BRANCH=$CI_COMMIT_REF_NAME"
        - apk --no-cache add openjdk11 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
        - apk --no-cache add make
        - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
        - export PATH="$JAVA_HOME/bin:${PATH}"
        - chmod +x ./gradlew
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - make push-image-prod
    only:
        refs:
            - master
        variables:
            - >
                $CI_COMMIT_MESSAGE =~
                /Merge branch '((feat|fix|perf|refactor|revert)\/[\w-_#\/]+'|(alpha|beta|master))'/
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - .release-var
